<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<title>iNau | Contact</title>
	</head>
	<body>
		<ul>
			<a href="about.html"><li>ABOUT</li></a>
			<a href="opportunity.html"><li>OPPORTUNITY</li></a>
			<a href="interactive.html"><li>INTERACTIVE</li></a>
			<a href="technology.html"><li>TECHNOLOGY</li></a>
			<a href="training.html"><li>TRAINING</li></a>
			<a href="contact.html"><li>CONTACT</li></a>
		</ul>	
		<h1>Live Te Reo Māori with <strong>iNau</strong> today.</h1>
		<h1>Join us on <a href="https://www.facebook.com/groups/iNauReo/">Facebook</a> or <a href="mailto:someone@example.com?Subject=Website%20Enquiry" target="_top">Email</a> to take part in our next event.</h1>
		<h1><i><b>Kua takoto te mānuka, kawea ake.</i></b></h1>
	</body>
</html> 